# gradle-projectversion

./: .gitignore  README.md  build.gradle  gradle.lockfile  settings.gradle
gradle/: help.gradle  testing.gradle
gradle/dependency-locks/: testCompileClasspath.lockfile
src/main/groovy/de/otto/find/gradle/projectversion/: FixedVersion.groovy  GitCommit.groovy  GitProjectVersionResolver.groovy  GitTagParser.groovy  ProjectBuildInfo.groovy  ProjectVersion.groovy  ProjectVersionInfo.groovy  ProjectVersionPlugin.groovy  ProjectVersionPluginExtension.groovy  ProjectVersionResolver.groovy  ProjectVersionTag.groovy  SemanticVersion.groovy  SemanticVersioningOptions.groovy  SemanticVersioningStrategies.groovy  SemanticVersioningStrategy.groovy  SprintNumber.groovy  StaticVersionResolver.groovy  VersioningStrategy.groovy  VersioningStrategyOptions.groovy
src/test/groovy/de/otto/find/gradle/projectversion/: GitCommitTest.groovy  ProjectVersionPluginTest.groovy  SemanticVersioningOptionsTest.groovy  SemanticVersioningStrategyTest.groovy
