plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'de.otto.find.project-version' version '0.4.0'
}

group = 'de.otto.find'

projectVersion {
    useSemanticVersioning()
}

repositories {
    jcenter()
}

dependencies {
    testImplementation "org.testng:testng:6.+"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

dependencyLocking {
    lockAllConfigurations()
}

pluginBundle {
    website = 'https://github.com/otto-de/gradle-projectversion'
    vcsUrl = 'https://github.com/otto-de/gradle-projectversion.git'
    tags = ['gradle', 'version', 'git']
}

gradlePlugin {
    plugins {
        projectVersion {
            id = 'de.otto.find.project-version'
            displayName = 'Auto-Versioning for gradle-built artifacts'
            description = 'A plugin for deriving the project’s version automatically. Version may stem from git tags, timestamps or similar sources'
            implementationClass = 'de.otto.find.gradle.projectversion.ProjectVersionPlugin'
        }
    }
}
