plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'de.otto.find.project-version' version '0.8.0'
    id 'com.github.ben-manes.versions' version '0.28.0' apply false
}

group = 'de.otto.find'

projectVersion {
    useSemanticVersioning()
}

apply from: 'gradle/help.gradle'
apply from: 'gradle/testing.gradle'

repositories {
    jcenter()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

dependencies {
    testImplementation 'org.testng:testng:[7.2,8.0['
    testImplementation 'org.assertj:assertj-core:[3.16,4.0['
}

dependencyLocking {
    lockAllConfigurations()
}

pluginBundle {
    website = 'https://github.com/otto-de/gradle-projectversion'
    vcsUrl = 'https://github.com/otto-de/gradle-projectversion.git'
    tags = ['gradle', 'version', 'git']
}

gradlePlugin {
    plugins {
        projectVersion {
            id = 'de.otto.find.project-version'
            displayName = 'Auto-Versioning for gradle-built artifacts'
            description = 'A plugin for deriving the project’s version automatically. Version may stem from git tags, timestamps or similar sources'
            implementationClass = 'de.otto.find.gradle.projectversion.ProjectVersionPlugin'
        }
    }
}
